<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="je7-Zv-uNf">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LibreBaskerville-Regular.ttf">
            <string>LibreBaskerville-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Qlg-ZO-lKO">
            <objects>
                <viewController id="bh2-l7-1uR" customClass="MainViewController" customModule="FarmhouseFavorites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0lE-lX-9Cw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngO-yn-PaL" customClass="ScrollingTableHeaderView" customModule="FarmhouseFavorites" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="390" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oav-ov-rBc">
                                        <rect key="frame" x="40" y="40" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Exh-Oj-BOX"/>
                                            <constraint firstAttribute="height" constant="30" id="KPn-hG-O7D"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="Menu"/>
                                        <connections>
                                            <action selector="onOpenMenu:" destination="ngO-yn-PaL" eventType="touchUpInside" id="AR6-a2-2AQ"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="8Dz-Xa-jBI">
                                        <rect key="frame" x="155" y="15" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="4hN-RH-K1h"/>
                                            <constraint firstAttribute="width" constant="80" id="WAr-e1-wQ6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Dz-Xa-jBI" firstAttribute="centerY" secondItem="ngO-yn-PaL" secondAttribute="centerY" id="JMI-gt-UTT"/>
                                    <constraint firstItem="oav-ov-rBc" firstAttribute="top" secondItem="ngO-yn-PaL" secondAttribute="top" constant="40" id="Tgx-tO-BYa"/>
                                    <constraint firstItem="oav-ov-rBc" firstAttribute="leading" secondItem="ngO-yn-PaL" secondAttribute="leading" constant="40" id="aAQ-Q6-Df6"/>
                                    <constraint firstAttribute="bottom" secondItem="oav-ov-rBc" secondAttribute="bottom" constant="40" id="tg7-TR-Ggn"/>
                                    <constraint firstItem="8Dz-Xa-jBI" firstAttribute="centerX" secondItem="ngO-yn-PaL" secondAttribute="centerX" id="udQ-bS-Nt1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iDX-Ej-Cuy">
                                <rect key="frame" x="0.0" y="198" width="390" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PuL-q2-Qho"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iDX-Ej-Cuy" firstAttribute="bottom" secondItem="PuL-q2-Qho" secondAttribute="bottom" id="10X-bt-c2S"/>
                            <constraint firstItem="ngO-yn-PaL" firstAttribute="top" secondItem="PuL-q2-Qho" secondAttribute="top" id="JTr-s3-ncF"/>
                            <constraint firstItem="ngO-yn-PaL" firstAttribute="trailing" secondItem="PuL-q2-Qho" secondAttribute="trailing" id="SHe-Xk-U7M"/>
                            <constraint firstItem="iDX-Ej-Cuy" firstAttribute="leading" secondItem="PuL-q2-Qho" secondAttribute="leading" id="aqU-Op-0nj"/>
                            <constraint firstItem="ngO-yn-PaL" firstAttribute="centerX" secondItem="0lE-lX-9Cw" secondAttribute="centerX" id="bY0-m4-YVk"/>
                            <constraint firstItem="iDX-Ej-Cuy" firstAttribute="top" secondItem="ngO-yn-PaL" secondAttribute="bottom" id="hcB-7g-CKl"/>
                            <constraint firstItem="iDX-Ej-Cuy" firstAttribute="trailing" secondItem="PuL-q2-Qho" secondAttribute="trailing" id="ppa-rT-ufH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cGh-Eb-Br2"/>
                    <connections>
                        <outlet property="scrollingHeaderView" destination="ngO-yn-PaL" id="oRd-mI-xxh"/>
                        <outlet property="tableView" destination="iDX-Ej-Cuy" id="Wvs-D2-lpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Un-XA-4Da" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802" y="69"/>
        </scene>
        <!--Unit Detail View Controller-->
        <scene sceneID="NsQ-CP-Lu4">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="6Up-IC-pz8" customClass="UnitDetailViewController" customModule="FarmhouseFavorites" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ukc-Fk-h9f"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyw-kf-yEP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4276.9230769230771" y="68.957345971563981"/>
        </scene>
        <!--Unit Detail Table View Controller-->
        <scene sceneID="7b7-Vf-WqT">
            <objects>
                <tableViewController storyboardIdentifier="UnitDetailTableVC" id="7AP-F6-IzS" customClass="UnitDetailTableViewController" customModule="FarmhouseFavorites" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rXJ-fa-g3n">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="meH-4i-vng">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="meH-4i-vng" id="mQo-Hq-cal">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7AP-F6-IzS" id="QpW-ar-qu9"/>
                            <outlet property="delegate" destination="7AP-F6-IzS" id="6GD-QA-rJL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehX-gX-RVC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3563.0769230769229" y="68.957345971563981"/>
        </scene>
        <!--Photo Album PageVC-->
        <scene sceneID="aqg-1c-How">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumPageVC" id="KEd-WC-ZnP" customClass="PhotoAlbumPageVC" customModule="FarmhouseFavorites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJG-gR-s7p">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description of photo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRx-cM-bjG">
                                <rect key="frame" x="20" y="59.000000000000007" width="350" height="22.333333333333336"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22.329999999999998" id="YnM-2N-U1B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LibreBaskerville-Regular" family="Libre Baskerville" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CYb-D5-WGZ">
                                <rect key="frame" x="0.0" y="96.333333333333314" width="390" height="747.66666666666674"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ev9-Dp-UUJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KRx-cM-bjG" firstAttribute="top" secondItem="ev9-Dp-UUJ" secondAttribute="top" constant="15" id="I93-BI-0m3"/>
                            <constraint firstItem="KRx-cM-bjG" firstAttribute="leading" secondItem="ev9-Dp-UUJ" secondAttribute="leading" constant="20" id="S2G-TA-RgZ"/>
                            <constraint firstAttribute="bottom" secondItem="CYb-D5-WGZ" secondAttribute="bottom" id="S2i-9m-APn"/>
                            <constraint firstItem="ev9-Dp-UUJ" firstAttribute="trailing" secondItem="KRx-cM-bjG" secondAttribute="trailing" constant="20" id="XcP-sk-24d"/>
                            <constraint firstItem="CYb-D5-WGZ" firstAttribute="trailing" secondItem="ev9-Dp-UUJ" secondAttribute="trailing" id="kry-Kl-Ezo"/>
                            <constraint firstItem="CYb-D5-WGZ" firstAttribute="leading" secondItem="ev9-Dp-UUJ" secondAttribute="leading" id="u04-eS-Koc"/>
                            <constraint firstItem="CYb-D5-WGZ" firstAttribute="top" secondItem="KRx-cM-bjG" secondAttribute="bottom" constant="15" id="zQu-6J-riS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="KRx-cM-bjG" id="ZwL-aq-9xq"/>
                        <outlet property="photoImageView" destination="CYb-D5-WGZ" id="iB1-OF-O9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkd-Xt-0jJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5006.1538461538457" y="68.957345971563981"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="X4B-FI-QDC">
            <objects>
                <viewController storyboardIdentifier="WebVC" id="Ydz-qa-WpQ" customClass="WebViewController" customModule="FarmhouseFavorites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fK-uv-sah">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6Mo-Bo-5hL">
                                <rect key="frame" x="0.0" y="44" width="390" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="xv8-Uz-wKM"/>
                                </constraints>
                            </progressView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0O4-h3-UUr">
                                <rect key="frame" x="0.0" y="48" width="390" height="762"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="13a-sJ-oce"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0O4-h3-UUr" firstAttribute="leading" secondItem="13a-sJ-oce" secondAttribute="leading" id="C4n-Fb-pQb"/>
                            <constraint firstItem="0O4-h3-UUr" firstAttribute="bottom" secondItem="13a-sJ-oce" secondAttribute="bottom" id="Eqo-mh-d8N"/>
                            <constraint firstItem="6Mo-Bo-5hL" firstAttribute="top" secondItem="13a-sJ-oce" secondAttribute="top" id="HF4-aR-xGE"/>
                            <constraint firstItem="0O4-h3-UUr" firstAttribute="top" secondItem="6Mo-Bo-5hL" secondAttribute="bottom" id="iAJ-qw-hfb"/>
                            <constraint firstItem="6Mo-Bo-5hL" firstAttribute="trailing" secondItem="13a-sJ-oce" secondAttribute="trailing" id="ln3-fE-5lC"/>
                            <constraint firstItem="0O4-h3-UUr" firstAttribute="trailing" secondItem="13a-sJ-oce" secondAttribute="trailing" id="ruI-b4-qpQ"/>
                            <constraint firstItem="6Mo-Bo-5hL" firstAttribute="leading" secondItem="13a-sJ-oce" secondAttribute="leading" id="vpG-Hg-eH6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="6Mo-Bo-5hL" id="TY1-0k-TeM"/>
                        <outlet property="webView" destination="0O4-h3-UUr" id="T2f-54-Lcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EG-pP-2zM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5749.2307692307686" y="73.93364928909952"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cAw-CX-MpS">
            <objects>
                <viewController id="9LH-yX-TdI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kCs-y7-dtq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hlx-tv-SUB">
                                <rect key="frame" x="20" y="132" width="350" height="678"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">W-LAN FARMHOUSE 1604: Feel@Home  SCHLÜSSEL Über dem 6-stelligen Pin-Code könnt ihr ab der Anreise 12 Uhr biz sir Abreise 12 Uhr mit Eurem Pin die Haupteinganstüre und auch Eure Zimmer-Türe öffnen (das ist ein und derselbe Pin-Code)  YOGA Yogastudio mit Yogamatten im Haupthaus, 1. Etage - jederzeit nutzen bitte Oder eine Yoga-Matte mit aufs Zimmer nehmen  HEIZUNG Wir heizen mit einer Luft-Wärme-Pumpe zum ganzen Haus gibt es Fußbodenheizung. Durch das kleine Rädchen am Zimmereingang kannst Du deine perönliche Wärme regulieren.  Das gibt es: Teekocher
Kaffee-Maschine: Nespresso / Filter - Kaffee
2 Herdplatten / 2 Töpfe, 2 Pfannen / Toaster / Saftpresse Staubsauger im Gang vor der Türe Spülmaschine, Tabs sind under der Spüle in der Küche (+Salz, +Klarspüler) Waschmaschine für alle im EG, Waschpulver ist vorrätig  MÜLLENSTORGUNG under der Tenne outdoor  SERVICE-Nummern Whats app Service für sonstige Fragen / W¨nsche: 017/2674438 Hausmeister Ivica (bitte nur im Notfall): 0173/8273444 </string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="14" name="AvenirNext-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="y8i-tH-jNI">
                                <rect key="frame" x="155" y="44" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="cUS-ZG-sUC"/>
                                    <constraint firstAttribute="width" constant="80" id="rkn-9f-yYO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ILa-8X-Keg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hlx-tv-SUB" firstAttribute="leading" secondItem="ILa-8X-Keg" secondAttribute="leading" constant="20" id="4WR-dl-ntP"/>
                            <constraint firstItem="hlx-tv-SUB" firstAttribute="top" secondItem="y8i-tH-jNI" secondAttribute="bottom" constant="8" symbolic="YES" id="4Wi-HB-nQx"/>
                            <constraint firstItem="hlx-tv-SUB" firstAttribute="bottom" secondItem="ILa-8X-Keg" secondAttribute="bottom" id="HNX-4l-yaD"/>
                            <constraint firstItem="y8i-tH-jNI" firstAttribute="centerX" secondItem="kCs-y7-dtq" secondAttribute="centerX" id="dWN-i5-c5h"/>
                            <constraint firstItem="y8i-tH-jNI" firstAttribute="top" secondItem="ILa-8X-Keg" secondAttribute="top" id="eUn-zA-9oe"/>
                            <constraint firstItem="ILa-8X-Keg" firstAttribute="trailing" secondItem="hlx-tv-SUB" secondAttribute="trailing" constant="20" id="yXH-PC-cdR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Info" id="dsH-Yb-1G7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omI-Tv-ZK4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.5384615384614" y="943.3649289099526"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="7sO-1O-KGQ">
            <objects>
                <tableViewController storyboardIdentifier="MenuTableVC" id="fvG-jF-mvu" customClass="MenuTableViewController" customModule="FarmhouseFavorites" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ptm-as-NWx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="CS6-Nb-ugi" customClass="MenuTableViewCell" customModule="FarmhouseFavorites" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CS6-Nb-ugi" id="RIe-2f-Dam">
                                    <rect key="frame" x="0.0" y="0.0" width="361.33333333333331" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmk-KQ-xDk">
                                            <rect key="frame" x="20" y="19" width="169" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="LibreBaskerville-Regular" family="Libre Baskerville" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wka-YQ-gmq">
                                            <rect key="frame" x="209.33333333333337" y="20.666666666666664" width="136" height="18.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="136" id="pS3-ST-D60"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="LibreBaskerville-Regular" family="Libre Baskerville" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="wka-YQ-gmq" secondAttribute="trailing" constant="8" id="QNG-WW-G36"/>
                                        <constraint firstItem="wka-YQ-gmq" firstAttribute="centerY" secondItem="RIe-2f-Dam" secondAttribute="centerY" id="nzP-Hr-rdB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="menuLabel" destination="lmk-KQ-xDk" id="pfB-GQ-5uL"/>
                                    <outlet property="rightItemLabel" destination="wka-YQ-gmq" id="H30-69-AKn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fvG-jF-mvu" id="Jec-FA-19j"/>
                            <outlet property="delegate" destination="fvG-jF-mvu" id="KDd-MH-Oe9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cl7-dW-An3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtL-UT-czx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.92307692307691" y="943.3649289099526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qki-vE-top">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Loi-4G-Iid" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Menu" selectedImage="Menu" id="btN-NS-noq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zHe-cj-Utx">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fvG-jF-mvu" kind="relationship" relationship="rootViewController" id="7zH-gR-JsB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qf-mT-6kT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.69230769230769" y="943.3649289099526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yaS-x7-4p2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="je7-Zv-uNf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cX4-hP-HWg">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bh2-l7-1uR" kind="relationship" relationship="rootViewController" id="ikU-Ds-Vyd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdJ-u3-THx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="Info" width="50" height="50"/>
        <image name="Logo" width="200" height="200"/>
        <image name="Menu" width="50" height="50"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
