<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X4N-EA-Efv">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LibreBaskerville-Bold.ttf">
            <string>LibreBaskerville-Bold</string>
        </array>
        <array key="LibreBaskerville-Italic.ttf">
            <string>LibreBaskerville-Italic</string>
        </array>
        <array key="LibreBaskerville-Regular.ttf">
            <string>LibreBaskerville-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="TtO-0b-MUu">
            <objects>
                <tableViewController id="ZDK-PA-Azg" customClass="MainTableViewController" customModule="FarmhouseFavorites" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="400" estimatedRowHeight="400" sectionHeaderHeight="110" estimatedSectionHeaderHeight="110" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="UUj-KQ-vQY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="400" id="VjG-zt-Das" customClass="MainTableViewCell" customModule="FarmhouseFavorites" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VjG-zt-Das" id="xba-Xa-p7k">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="400"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iPF-iJ-mC2">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="166"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="iPF-iJ-mC2" secondAttribute="height" multiplier="195:83" id="mZb-29-s9b"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Farmers Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cW8-AG-EXy">
                                            <rect key="frame" x="20" y="181" width="350" height="30"/>
                                            <fontDescription key="fontDescription" name="LibreBaskerville-Bold" family="Libre Baskerville" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Denkmalgeschützter Steintrakt auf zwei Etagen mit Terrasse" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whL-f5-o2l">
                                            <rect key="frame" x="20" y="264.66666666666669" width="350" height="35"/>
                                            <fontDescription key="fontDescription" name="LibreBaskerville-Regular" family="Libre Baskerville" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="190 qm für 6 Personen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLy-V3-s1r">
                                            <rect key="frame" x="20" y="229" width="350" height="17.666666666666657"/>
                                            <fontDescription key="fontDescription" name="LibreBaskerville-Regular" family="Libre Baskerville" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="zum apartment →" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0D-oN-7SN">
                                            <rect key="frame" x="20" y="351.33333333333326" width="129.33333333333334" height="17.666666666666686"/>
                                            <fontDescription key="fontDescription" name="LibreBaskerville-Regular" family="Libre Baskerville" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="&quot;Enjoy the sunrise&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrL-6M-LM2">
                                            <rect key="frame" x="20" y="316" width="350" height="18.666666666666629"/>
                                            <fontDescription key="fontDescription" name="LibreBaskerville-Italic" family="Libre Baskerville" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k0D-oN-7SN" firstAttribute="leading" secondItem="xba-Xa-p7k" secondAttribute="leadingMargin" id="1fg-At-KX6"/>
                                        <constraint firstItem="cW8-AG-EXy" firstAttribute="trailing" secondItem="xba-Xa-p7k" secondAttribute="trailingMargin" id="7Kv-SJ-vtN"/>
                                        <constraint firstItem="whL-f5-o2l" firstAttribute="trailing" secondItem="xba-Xa-p7k" secondAttribute="trailingMargin" id="Bbt-Sp-PUL"/>
                                        <constraint firstItem="iPF-iJ-mC2" firstAttribute="leading" secondItem="xba-Xa-p7k" secondAttribute="leading" id="FSu-gF-hBz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="k0D-oN-7SN" secondAttribute="bottom" constant="20" id="IYm-1n-8p1"/>
                                        <constraint firstItem="WrL-6M-LM2" firstAttribute="leading" secondItem="xba-Xa-p7k" secondAttribute="leadingMargin" id="JH0-CN-fAT"/>
                                        <constraint firstItem="cW8-AG-EXy" firstAttribute="top" secondItem="iPF-iJ-mC2" secondAttribute="bottom" constant="15" id="JpQ-Gs-OR4"/>
                                        <constraint firstItem="whL-f5-o2l" firstAttribute="top" secondItem="MLy-V3-s1r" secondAttribute="bottom" constant="18" id="NgA-dG-IEk"/>
                                        <constraint firstAttribute="trailing" secondItem="iPF-iJ-mC2" secondAttribute="trailing" id="Ojj-h3-itm"/>
                                        <constraint firstItem="whL-f5-o2l" firstAttribute="leading" secondItem="xba-Xa-p7k" secondAttribute="leadingMargin" id="P8T-MU-dWq"/>
                                        <constraint firstItem="WrL-6M-LM2" firstAttribute="top" secondItem="whL-f5-o2l" secondAttribute="bottom" constant="16.329999999999998" id="VEQ-ed-A18"/>
                                        <constraint firstItem="cW8-AG-EXy" firstAttribute="leading" secondItem="xba-Xa-p7k" secondAttribute="leadingMargin" id="aU6-k9-g17"/>
                                        <constraint firstItem="k0D-oN-7SN" firstAttribute="top" secondItem="WrL-6M-LM2" secondAttribute="bottom" constant="16.670000000000002" id="cBW-ih-UVY"/>
                                        <constraint firstItem="MLy-V3-s1r" firstAttribute="leading" secondItem="xba-Xa-p7k" secondAttribute="leadingMargin" id="k4G-bi-8gA"/>
                                        <constraint firstItem="MLy-V3-s1r" firstAttribute="top" secondItem="cW8-AG-EXy" secondAttribute="bottom" constant="18" id="ka8-qc-uGP"/>
                                        <constraint firstItem="WrL-6M-LM2" firstAttribute="trailing" secondItem="xba-Xa-p7k" secondAttribute="trailingMargin" id="svy-wb-jgg"/>
                                        <constraint firstItem="iPF-iJ-mC2" firstAttribute="top" secondItem="xba-Xa-p7k" secondAttribute="top" id="tTf-4M-uSA"/>
                                        <constraint firstItem="MLy-V3-s1r" firstAttribute="trailing" secondItem="xba-Xa-p7k" secondAttribute="trailingMargin" id="uzV-Q2-CzA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="whL-f5-o2l" id="FmV-WE-MfK"/>
                                    <outlet property="imageView" destination="iPF-iJ-mC2" id="n8g-Ln-DA3"/>
                                    <outlet property="infoLabel" destination="MLy-V3-s1r" id="9gB-Xd-o8q"/>
                                    <outlet property="pictureImageView" destination="iPF-iJ-mC2" id="dpx-p6-sWm"/>
                                    <outlet property="quoteLabel" destination="WrL-6M-LM2" id="3D2-FI-z1f"/>
                                    <outlet property="titleLabel" destination="cW8-AG-EXy" id="8Qo-to-K9P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZDK-PA-Azg" id="bqB-Ab-cTT"/>
                            <outlet property="delegate" destination="ZDK-PA-Azg" id="Vm3-RN-arq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zPn-6V-9Pr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocr-9q-o7x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943.0769230769231" y="68.957345971563981"/>
        </scene>
        <!--Unit Detail View Controller-->
        <scene sceneID="NsQ-CP-Lu4">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="6Up-IC-pz8" customClass="UnitDetailViewController" customModule="FarmhouseFavorites" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ukc-Fk-h9f"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyw-kf-yEP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3349" y="69"/>
        </scene>
        <!--Unit Detail Table View Controller-->
        <scene sceneID="7b7-Vf-WqT">
            <objects>
                <tableViewController storyboardIdentifier="UnitDetailTableVC" id="7AP-F6-IzS" customClass="UnitDetailTableViewController" customModule="FarmhouseFavorites" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rXJ-fa-g3n">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="meH-4i-vng">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="meH-4i-vng" id="mQo-Hq-cal">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7AP-F6-IzS" id="QpW-ar-qu9"/>
                            <outlet property="delegate" destination="7AP-F6-IzS" id="6GD-QA-rJL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehX-gX-RVC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2635" y="69"/>
        </scene>
        <!--Photo Album PageVC-->
        <scene sceneID="aqg-1c-How">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumPageVC" id="KEd-WC-ZnP" customClass="PhotoAlbumPageVC" customModule="FarmhouseFavorites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJG-gR-s7p">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description of photo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRx-cM-bjG">
                                <rect key="frame" x="20" y="59.000000000000007" width="350" height="22.333333333333336"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22.329999999999998" id="YnM-2N-U1B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LibreBaskerville-Regular" family="Libre Baskerville" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CYb-D5-WGZ">
                                <rect key="frame" x="0.0" y="96.333333333333314" width="390" height="747.66666666666674"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ev9-Dp-UUJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KRx-cM-bjG" firstAttribute="top" secondItem="ev9-Dp-UUJ" secondAttribute="top" constant="15" id="I93-BI-0m3"/>
                            <constraint firstItem="KRx-cM-bjG" firstAttribute="leading" secondItem="ev9-Dp-UUJ" secondAttribute="leading" constant="20" id="S2G-TA-RgZ"/>
                            <constraint firstAttribute="bottom" secondItem="CYb-D5-WGZ" secondAttribute="bottom" id="S2i-9m-APn"/>
                            <constraint firstItem="ev9-Dp-UUJ" firstAttribute="trailing" secondItem="KRx-cM-bjG" secondAttribute="trailing" constant="20" id="XcP-sk-24d"/>
                            <constraint firstItem="CYb-D5-WGZ" firstAttribute="trailing" secondItem="ev9-Dp-UUJ" secondAttribute="trailing" id="kry-Kl-Ezo"/>
                            <constraint firstItem="CYb-D5-WGZ" firstAttribute="leading" secondItem="ev9-Dp-UUJ" secondAttribute="leading" id="u04-eS-Koc"/>
                            <constraint firstItem="CYb-D5-WGZ" firstAttribute="top" secondItem="KRx-cM-bjG" secondAttribute="bottom" constant="15" id="zQu-6J-riS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="KRx-cM-bjG" id="ZwL-aq-9xq"/>
                        <outlet property="photoImageView" destination="CYb-D5-WGZ" id="iB1-OF-O9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkd-Xt-0jJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4078" y="69"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cAw-CX-MpS">
            <objects>
                <viewController id="9LH-yX-TdI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kCs-y7-dtq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hlx-tv-SUB">
                                <rect key="frame" x="20" y="132" width="350" height="629"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">W-LAN FARMHOUSE 1604: Feel@Home  SCHLÜSSEL Über dem 6-stelligen Pin-Code könnt ihr ab der Anreise 12 Uhr biz sir Abreise 12 Uhr mit Eurem Pin die Haupteinganstüre und auch Eure Zimmer-Türe öffnen (das ist ein und derselbe Pin-Code)  YOGA Yogastudio mit Yogamatten im Haupthaus, 1. Etage - jederzeit nutzen bitte Oder eine Yoga-Matte mit aufs Zimmer nehmen  HEIZUNG Wir heizen mit einer Luft-Wärme-Pumpe zum ganzen Haus gibt es Fußbodenheizung. Durch das kleine Rädchen am Zimmereingang kannst Du deine perönliche Wärme regulieren.  Das gibt es: Teekocher
Kaffee-Maschine: Nespresso / Filter - Kaffee
2 Herdplatten / 2 Töpfe, 2 Pfannen / Toaster / Saftpresse Staubsauger im Gang vor der Türe Spülmaschine, Tabs sind under der Spüle in der Küche (+Salz, +Klarspüler) Waschmaschine für alle im EG, Waschpulver ist vorrätig  MÜLLENSTORGUNG under der Tenne outdoor  SERVICE-Nummern Whats app Service für sonstige Fragen / W¨nsche: 017/2674438 Hausmeister Ivica (bitte nur im Notfall): 0173/8273444 </string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="14" name="AvenirNext-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="y8i-tH-jNI">
                                <rect key="frame" x="155" y="44" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="cUS-ZG-sUC"/>
                                    <constraint firstAttribute="width" constant="80" id="rkn-9f-yYO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ILa-8X-Keg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hlx-tv-SUB" firstAttribute="leading" secondItem="ILa-8X-Keg" secondAttribute="leading" constant="20" id="4WR-dl-ntP"/>
                            <constraint firstItem="hlx-tv-SUB" firstAttribute="top" secondItem="y8i-tH-jNI" secondAttribute="bottom" constant="8" symbolic="YES" id="4Wi-HB-nQx"/>
                            <constraint firstItem="hlx-tv-SUB" firstAttribute="bottom" secondItem="ILa-8X-Keg" secondAttribute="bottom" id="HNX-4l-yaD"/>
                            <constraint firstItem="y8i-tH-jNI" firstAttribute="centerX" secondItem="kCs-y7-dtq" secondAttribute="centerX" id="dWN-i5-c5h"/>
                            <constraint firstItem="y8i-tH-jNI" firstAttribute="top" secondItem="ILa-8X-Keg" secondAttribute="top" id="eUn-zA-9oe"/>
                            <constraint firstItem="ILa-8X-Keg" firstAttribute="trailing" secondItem="hlx-tv-SUB" secondAttribute="trailing" constant="20" id="yXH-PC-cdR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Info" id="dsH-Yb-1G7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omI-Tv-ZK4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.30769230769226" y="943.3649289099526"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F0C-g2-wNr">
            <objects>
                <viewController id="4cb-lk-8eb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4SC-Gm-FvX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KEC-mh-HA6">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="703-3w-VmV">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="766"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="703-3w-VmV" firstAttribute="trailing" secondItem="pkN-QX-GLe" secondAttribute="trailing" id="BiZ-PU-wk0"/>
                                    <constraint firstItem="703-3w-VmV" firstAttribute="leading" secondItem="pkN-QX-GLe" secondAttribute="leading" id="Noj-dN-Gcf"/>
                                    <constraint firstItem="703-3w-VmV" firstAttribute="bottom" secondItem="pkN-QX-GLe" secondAttribute="bottom" id="TxF-ai-oPE"/>
                                    <constraint firstItem="703-3w-VmV" firstAttribute="top" secondItem="pkN-QX-GLe" secondAttribute="top" id="X7z-yp-ig9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7UP-xJ-EG5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pkN-QX-GLe"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8na-jd-9XU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KEC-mh-HA6" firstAttribute="trailing" secondItem="8na-jd-9XU" secondAttribute="trailing" id="6xn-H7-uBs"/>
                            <constraint firstItem="KEC-mh-HA6" firstAttribute="leading" secondItem="8na-jd-9XU" secondAttribute="leading" id="Uli-rw-z56"/>
                            <constraint firstItem="KEC-mh-HA6" firstAttribute="bottom" secondItem="8na-jd-9XU" secondAttribute="bottom" id="fSR-te-yBq"/>
                            <constraint firstItem="KEC-mh-HA6" firstAttribute="top" secondItem="8na-jd-9XU" secondAttribute="top" id="p7R-Ca-zDi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAc-ad-wEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.9230769230769" y="951.89573459715632"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="7sO-1O-KGQ">
            <objects>
                <tableViewController id="fvG-jF-mvu" customClass="MenuTableViewController" customModule="FarmhouseFavorites" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ptm-as-NWx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="CS6-Nb-ugi" customClass="MenuTableViewCell" customModule="FarmhouseFavorites" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CS6-Nb-ugi" id="RIe-2f-Dam">
                                    <rect key="frame" x="0.0" y="0.0" width="361.33333333333331" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmk-KQ-xDk">
                                            <rect key="frame" x="20" y="19" width="169" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="LibreBaskerville-Regular" family="Libre Baskerville" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wka-YQ-gmq">
                                            <rect key="frame" x="209.33333333333337" y="20" width="136" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="136" id="pS3-ST-D60"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="LibreBaskerville-Regular" family="Libre Baskerville" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="wka-YQ-gmq" secondAttribute="trailing" constant="8" id="QNG-WW-G36"/>
                                        <constraint firstItem="wka-YQ-gmq" firstAttribute="centerY" secondItem="RIe-2f-Dam" secondAttribute="centerY" id="nzP-Hr-rdB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="menuLabel" destination="lmk-KQ-xDk" id="pfB-GQ-5uL"/>
                                    <outlet property="rightItemLabel" destination="wka-YQ-gmq" id="H30-69-AKn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fvG-jF-mvu" id="Jec-FA-19j"/>
                            <outlet property="delegate" destination="fvG-jF-mvu" id="KDd-MH-Oe9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="Menu" selectedImage="Menu" id="btN-NS-noq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtL-UT-czx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.69230769230769" y="943.3649289099526"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cU3-rs-gJ5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="X4N-EA-Efv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hkL-by-bcT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HdH-uJ-88B" kind="relationship" relationship="viewControllers" id="g6d-2U-kDE"/>
                        <segue destination="9LH-yX-TdI" kind="relationship" relationship="viewControllers" id="FYS-dQ-zgm"/>
                        <segue destination="fvG-jF-mvu" kind="relationship" relationship="viewControllers" id="fRJ-wM-3SM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xn-j5-BC2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="icY-Vz-IzD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HdH-uJ-88B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Boot" id="r0D-ag-Hu1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kFe-xF-xcJ">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZDK-PA-Azg" kind="relationship" relationship="rootViewController" id="BB9-1a-H29"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEO-uY-yvl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.8461538461538" y="68.957345971563981"/>
        </scene>
    </scenes>
    <resources>
        <image name="Boot" width="50" height="50"/>
        <image name="Info" width="50" height="50"/>
        <image name="Logo" width="200" height="200"/>
        <image name="Menu" width="50" height="50"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
